<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_mobile.css">
    <link rel="stylesheet" href="assets/css/style_desktop.css">
    <title>The Design Shop</title>
</head>
<body>
    <nav class="nav-tbl-desktop">
        <ul>
        <a href="pages/weeklyrecommendations.html">
            <li>Weekly Recommendations</li>
        </a>
        <a href="pages/contact.html">
            <li>Contact</li>
        </a>
        <a href="pages/TDR.html">
            <li>TDB</li>
        </a>    
        </ul>
    </nav>
    <nav class="nav-mobile">
        <h1>the design shop</h1>
        <menu><img src="assets/css/icons/icons8-menü-52.png" alt="menu"></menu>
    </nav>
    <main>
        <section class="range-grid">
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/32MmHgL">
                <img src="assets/images/1.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Kanken Art Laptop 15" Special Edition Backpack</p>
            </a>
            </div>
            <div class="box price">
                <p>$119,00</p>
            </div>
            <div class="box brandname">
                <p>Fjallraven</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2WX7vtD"></a>
                <img src="assets/images/d2.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Swing Arm Wood Desk Lamp</p>
                </a>
            </div>
            <div class="box price">
                <p>$36,00</p>
            </div>
            <div class="box brandname">
                <p>Tomons</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2I3WvXM">
                <img src="assets/images/u6.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Hajo Backpack</p>
                </a>
            </div>
            <div class="box price">
                <p>$89,00</p>
            </div>
            <div class="box brandname">
                <p>Ucon Acrobatics</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2YX3043">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Zed Bamboo Longboard</p>
                </a>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2KfP3ee">
                <img src="assets/images/u9.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Electric Pour-Over Kettle</p>
                </a>
            </div>
            <div class="box price">
                <p>$149,00</p>
            </div>
            <div class="box brandname">
                <p>Fellow</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2FYB3zT">
                <img src="assets/images/h17.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Woodie Vintage Car</p>
                </a>
            </div>
            <div class="box price">
                <p>$35,00</p>
            </div>
            <div class="box brandname">
                <p>Candylab Toys</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://www.bookdepository.com/Logo-Modernism-Jens-Muller-R-Roger-Remington/9783836545303/?a_aid=1991">
                <img src="assets/images/c3.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Logo Modernism</p>
                </a>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Taschen</p>
            </div>
        </section>
    </section>
    <section class="range-grid">
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2YQLnCV">
                <img src="assets/images/d7.png" alt="productimage">
            </div>
            <div class="box itemName">
                    <p>Dieter Rams: As Little Design as Possible</p>
                </a>
            </div>
            <div class="box price">
                <p>$150,00</p>
            </div>
            <div class="box brandname">
                <p>Sophie Lovell</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2I3lbQ7">
                <img src="assets/images/c6.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>The Eye</p>
            </a>
            </div>
            <div class="box price">
                <p>$28,00</p>
            </div>
            <div class="box brandname">
                <p>Nathan Williams</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2IifSvA">
                <img src="assets/images/h13.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Gather Desk Organizer</p>
            </a>
            </div>
            <div class="box price">
                <p>$149,00</p>
            </div>
            <div class="box brandname">
                <p>Ugmonk</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2G84CiT">
                <img src="assets/images/h8.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Dipped Canteen</p>
            </a>
            </div>
            <div class="box price">
                <p>$28,00</p>
            </div>
            <div class="box brandname">
                <p>Corkcicle.</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2YWPz3N">
                <img src="assets/images/h2.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Sayl Office Chair White</p>
            </a>
            </div>
            <div class="box price">
                <p>$599,00</p>
            </div>
            <div class="box brandname">
                <p>Herman Miller</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://amzn.to/2KhwTsz">
                <img src="assets/images/d5.png" alt="productimage">
            </a>
            </div>
            <div class="box itemName">
                <p>Three Cherry Wood Notebook</p>
            </div>
            <div class="box price">
                <p>$13,00</p>
            </div>
            <div class="box brandname">
                <p>Field Notes</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <a href="https://www.bookdepository.com/From-Japan/9780957081659?a_aid=1991">
                <img src="assets/images/c5.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>From Japan</p>
            </a>
            </div>
            <div class="box price">
                <p>$16,00</p>
            </div>
            <div class="box brandname">
                <p>Counter Print</p>
            </div>
        </section>
    </section>
    <section class="range-grid">
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/1.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Kanken Art Laptop 15" Special Edition Backpack</p>
            </div>
            <div class="box price">
                <p>$119,00</p>
            </div>
            <div class="box brandname">
                <p>Fjallraven</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/d2.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Swing Arm Wood Desk Lamp</p>
            </div>
            <div class="box price">
                <p>$36,00</p>
            </div>
            <div class="box brandname">
                <p>Tomons</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u6.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Hajo Backpack</p>
            </div>
            <div class="box price">
                <p>$89,00</p>
            </div>
            <div class="box brandname">
                <p>Ucon Acrobatics</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
    </section>
    <section class="range-grid">
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/1.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Kanken Art Laptop 15" Special Edition Backpack</p>
            </div>
            <div class="box price">
                <p>$119,00</p>
            </div>
            <div class="box brandname">
                <p>Fjallraven</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/d2.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Swing Arm Wood Desk Lamp</p>
            </div>
            <div class="box price">
                <p>$36,00</p>
            </div>
            <div class="box brandname">
                <p>Tomons</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u6.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Hajo Backpack</p>
            </div>
            <div class="box price">
                <p>$89,00</p>
            </div>
            <div class="box brandname">
                <p>Ucon Acrobatics</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
        <section id="product">
            <div class="box itemsImage">
                <img src="assets/images/u10.png" alt="productimage">
            </div>
            <div class="box itemName">
                <p>Zed Bamboo Longboard</p>
            </div>
            <div class="box price">
                <p>$60,00</p>
            </div>
            <div class="box brandname">
                <p>Retrospec</p>
            </div>
        </section>
    </section>
    </main>
    <footer class="footer">
        <div class="footerBox about">
            <h4>The Design Shop</h4>
            <p>Carefully curated online design store</p>
            <p>founded and designed by <b>Ruby Bacanovic</b>.</p>
        </div>
        <div class="footerBox contact">
            <h4>Contact</h4>
            <p>Work with us</p>
            <p>Email us</p>
        </div>
        <div class="footerBox newsletter">
            <h4>Newsletter</h4>
            <p>Click here to <b>subscribe</b> </p>
            <p>Don't worry, we hate spam too.</p>
        </div>
        <div class="footerBox findUs">
            <h4>Find Us here</h4>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>

    </footer>
    <div class="footerBox copyright">
        <p>© 2019 The Design Shop  • The Design Block</p>
    </div>
</body>
</html>